@import "_reset";



//Size
@FontSize: 30px;
@em-FontSize: 1em / @FontSize;

//Colors
@ColorBlue: #1574af;



.clearfix:after, .row:after {
    content: "";
    display: table;
    clear: both;
}

.row {
    display: block;
}

.col-6 {
    display: block;
    width: 50%;
    float: left;
}

body {
    background-image: url('../i/bg.jpg');
    background-repeat: repeat;
    font-size: @FontSize;
}

.container {
    display: block;
    width: 100%;
    max-width: 510px;
    padding: 0 10px;
    box-sizing: border-box;
    margin: 46px auto 0 auto;
    //outline: 1px solid #18e3e5;
    font-family: 'Arial';
}

.tabs {

    &__nav {

    }

    &__link {
        display: inline-block;
        text-align: center;
        padding: 9px 15px;
        float: left;
        font-size: @em-FontSize * 14px;
        color: #fff;
        text-decoration: none;
        margin-right: 9px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        background: -moz-linear-gradient(top, #0685b4 5%, #1f68ac 99%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #0685b4 5%,#1f68ac 99%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #0685b4 5%,#1f68ac 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        text-shadow: 0px -1px 0 rgba(0, 0, 0, 0.38);

        &.active {
            -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.31);
            -moz-box-shadow:    0px 1px 3px 0px rgba(0, 0, 0, 0.31);
            box-shadow:         0px 1px 3px 0px rgba(0, 0, 0, 0.31);
            background: none;
            background-color: #fff;
            color: #000;
            text-shadow: none;
        }

    }

    &__item {
        display: none;
        background-color: #fff;
        border-radius: 3px;
        border-top-left-radius: 0;
        position: relative;
        -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.31);
        -moz-box-shadow:    0px 1px 3px 0px rgba(0, 0, 0, 0.31);
        box-shadow:         0px 1px 3px 0px rgba(0, 0, 0, 0.31);

        &.active {
            display: block;
        }
    }

    &__content {
        display: block;
        padding: 15px 0 15px 15px;
        box-sizing: border-box;
        //height: 278px;
    }
}//.tabs

.profile {
    padding-right: 27px;

    &__blockFoto {
        width: 30%;
        display: inline-block;
        float: left;
        text-align: center;
    }

    &__wrapperImg {
        display: block;
        position: relative;

        &:before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            -webkit-box-shadow: inset 0px 0px 6px 1px rgba(0,0,0,0.32);
            -moz-box-shadow: inset 0px 0px 6px 1px rgba(0,0,0,0.32);
            box-shadow: inset 0px 0px 6px 1px rgba(0,0,0,0.32);
            border-radius: 2px;
            z-index: 10;
        }
    }

    &__img {
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 6px;
        position: relative;
        border-radius: 2px;
    }

    &__blockInfo {
        width: 70%;
        display: inline-block;
        float: left;
        padding-top: 10px;
        padding-left: 20px;
        box-sizing: border-box;
    }

    &__addFriend {
        display: block;
        text-align: center;
        padding: 9px 15px;
        font-size: @em-FontSize * 12px;
        color: #fff;
        text-decoration: none;
        border-radius: 2px;
        background: -moz-linear-gradient(top, #e68200 5%, #e65200 99%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #e68200 5%,#e65200 99%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #e68200 5%,#e65200 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        text-shadow: 0px -1px 0 rgba(0, 0, 0, 0.43);
        -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.38);
        -moz-box-shadow:    0px 1px 2px 0px rgba(0, 0, 0, 0.38);
        box-shadow:         0px 1px 2px 0px rgba(0, 0, 0, 0.38);
    }

    &__wrapInfo {
        margin-bottom: 28px;

        &_title {
            min-height: 38px;
        }

        &:last-child {
            margin: 0;
        }
    }

    &__list {
        margin-bottom: 11px;
    }

    &__field {
        display: block;
        font-size: @em-FontSize * 12px;
        cursor: pointer;

        &_name {
            font-size: @em-FontSize * 23px;
            margin-bottom: 4px;
            text-transform: capitalize;
            min-height: 22px;
        }

        &_city {
            font-size: @em-FontSize * 11px;
            color: #757575;
        }

        &_label {
            font-weight: bold;
        }

        &_email {
            color: @ColorBlue;
            text-decoration: underline;

            &:hover {
                text-decoration: none;
            }
        }
    }//.profile__field

    &__listHobby {
        margin-top: 7px;
    }

    &__hobby {
        display: inline-block;
        float: left;
        font-size: @em-FontSize * 12px;
        color: @ColorBlue;
        border: 1px solid #d5d5d5;
        border-radius: 2px;
        padding: 5px 8px;
        text-transform: lowercase;
        margin-right: 3px;
        margin-bottom: 3px;
        text-decoration: none;
        background-color: #fff;

        &:last-child {
            margin: 0;
        }

        &:hover {
            color: #000;
            background-color: #f3f3f3;
        }

        &_addHobby {
            text-transform: none;
            background-color: #399edc;
            color: #fff;
            border-color: #1574af;
            float: left;

            &:hover {
                background-color: @ColorBlue;
                color: #fff;
            }
        }
    }//.profile__hobby

    &__input {
        display: inline-block;
        float: left;
        font-size: @em-FontSize * 12px;
        padding: 4px 8px;
        border: 1px solid #d5d5d5;
        color: #000;
        border-radius: 2px;
        margin-right: 3px;
        box-sizing: border-box;

        &_hobbyStyle {
            width: 100px;
        }


        &_editStyle {
            font-size: 100%;
            margin-top: -4px;
            margin-left: -5px;
            position: absolute;
            padding: 2px 4px;
        }

        &:focus {
            border-color: #399edc;
            outline: none;
        }
    }
}//.profile


.friends {
    display: block;
    height: 248px;
    //outline: 1px solid #82edff;
   -ms-user-select: none;
   -moz-user-select: none;
   -khtml-user-select: none;
   -webkit-user-select: none;

    &__item {
        display: block;
        width: 50%;
        float: left;
        text-decoration: none;
        margin-top: 30px;

        &:nth-child(1), &:nth-child(2) {
            margin-top: 0;
        }
    }

    &__name {
        display: block;
        font-size: @em-FontSize * 13px;
        color: @ColorBlue;
        font-weight: bold;
        text-transform: capitalize;
        text-decoration: underline;
        margin-bottom: 5px;

        &:hover {
            text-decoration: none;
        }
    }

    &__city {
        display: block;
        font-size: @em-FontSize * 11px;
        color: #373737;
    }

    &__online {
        display: block;
        font-size: @em-FontSize * 10px;
        color: #2f8a26;
        font-style: italic;
        text-transform: capitalize;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    &__img {
        float: left;
        border-radius: 2px;
    }

    &__blockDescription {
        display: block;
        width: 145px;
        float: left;
        padding-top: 2px;
        margin-left: 16px;
        height: 62px;
        box-sizing: border-box;
        position: relative;
    }

}//.friends
